<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gratattood.gratattood.MainActivity">

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/navigation_btm" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_btm"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PERSONALIZE"
                    android:onClick="onClickPersonalizeBtn"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SHOP"
                    android:onClick="onClickShopBtn"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorWhite" />
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.01"
            app:elevation="0dp"
            android:background="@color/colorPrimary"
            app:menu="@menu/navigation" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">

        </GridView>


    </LinearLayout>

</RelativeLayout>
