<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLifhtGrey"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$178.74"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <com.gratattood.gratattood.helper.NDSpinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/country_options"
                android:gravity="right"
                android:prompt="@string/country" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
          >
            <com.gratattood.gratattood.helper.NDSpinner
                android:id="@+id/spinnerShipMethods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/shipping_options"
                android:gravity="right"
                android:prompt="@string/spinner" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorGrey"
            />
        <!--android:text="order ships in 6 working days, shipment takes an other 10-18 days"-->

        <TextView

            android:id="@+id/txtShipCost"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$178.74"
            android:textColor="@color/colorblue"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_weight="15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@color/colorblue"
            android:text="Shipping Discount"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtShipDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblue"
            android:text="$4.50"
            android:layout_weight="30"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:text="Payment"
                android:textColor="@color/colorblue"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="right"
                android:text="Other options"
                android:onClick="onOtherBtnClicked"
                android:textColor="@color/colorGrey"
                android:textSize="15dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Pay by Credit card"
            android:textColor="@color/colorRed"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:onClick="onNextBtnClicked"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
